<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión con Google</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            margin-bottom: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        main {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input, select, button {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #records-section ul {
            list-style: none;
            padding-left: 0;
        }

        #records-section li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 600px) {
            main {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi App</h1>
        <h2>Inicia sesión con tu cuenta de Google</h2>
    </header>
    <main>
        <div class="form-container">
            <button id="login">Iniciar Sesión con Google</button>
            <button onclick="location.href='index.html'">volver</button>
        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyB8sWu3ZG6NWvlEKQHRi23c7CgPPy_6yag",
          authDomain: "apuntagym.firebaseapp.com",
          projectId: "apuntagym",
          storageBucket: "apuntagym.appspot.com",
          messagingSenderId: "522093591127",
          appId: "1:522093591127:web:27e2e56085d50c85b18112",
          measurementId: "G-PY9MT94G92"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider();
      
        document.getElementById('login').addEventListener('click', () => {
          signInWithPopup(auth, provider)
            .then((result) => {
              const user = result.user;
              console.log('Autenticación exitosa:', user);
              alert(`Hola ${user.displayName}, has iniciado sesión con éxito!`);
            }).catch((error) => {
              console.error('Error durante la autenticación:', error);
              alert(`Error de autenticación: ${error.message}`);
            });
        });
      </script>
</body>
</html>