<!DOCTYPE html>
<html>
<head>
    <title>Image Pixelator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-size: 24px;
        }

        #output-canvas {
            margin-top: 20px;
            max-width: 90vw;
            max-height: 90vh;
        }

        #download-btn, #image-input {
            padding: 15px;
            font-size: 1.2em;
        }

        @media screen and (min-width: 600px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <input type="file" id="image-input">
    <canvas id="source-canvas" style="display: none;"></canvas>
    <canvas id="output-canvas"></canvas>
    <button onclick="location.href='nuevo.html'">crea y colorea</button>   
    <button id="download-btn">Descargar imagen</button>
    <script>
        const imageInput = document.getElementById('image-input');
        const sourceCanvas = document.getElementById('source-canvas');
        const outputCanvas = document.getElementById('output-canvas');
        const sourceCtx = sourceCanvas.getContext('2d');
        const outputCtx = outputCanvas.getContext('2d');
        const downloadBtn = document.getElementById('download-btn');

        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    sourceCanvas.width = 100;
                    sourceCanvas.height = 100;
                    outputCanvas.width = 1000;
                    outputCanvas.height = 1000;

                    sourceCtx.drawImage(img, 0, 0, 100, 100);

                    for (let y = 0; y < 100; y++) {
                        for(let x = 0; x < 100; x++) {
                            const pixelData = sourceCtx.getImageData(x, y, 1, 1).data;
                            outputCtx.fillStyle = `rgba(${pixelData[0]},${pixelData[1]},${pixelData[2]},${pixelData[3]/255})`;
                            outputCtx.fillRect(x*10, y*10, 10, 10);
                        }
                    }
                }
                img.src = e.target.result;
            }
            reader.readAsDataURL(file);
        });

        downloadBtn.addEventListener('click', function() {
            const dataUrl = outputCanvas.toDataURL('image/png');
            const a = document.createElement('a');
            a.href = dataUrl;
            a.download = 'pixelated-image.png';
            a.click();
        });
    </script>
</body>
</html>
